#include <iostream>

using namespace std;

void main()
{
	// ##1. 상수
	// 변수의 반대 개념. 변하지 않는 수.
	
	// 1.변수의 상수화
	// int a = 0;
	// a = 100; // 변수의 값을 얼마든지 수정할 수 있다.

	// 2.const : 상수 키워드
	// const int b = 0;
	// b = 100; // error, 상수의 값은 변경할 수 없다.

	// 3.상수는 반드시 선언과 동시에 초기화가 이루어져야 한다.
	// const int c;	// error

	// 4. 리터럴 상수
	// 이미 정해져 있는 고유 값.
	// 리터럴 상수는 임시 메모리에 잠깐 저장된다.
	// int a = 10;

	// 50 = 100; // error

	// 여기서 50이 리터럴 상수이다.
	// cout << a + 50 << endl;

	// 실수를 사용할 때 f키워드를 붙이지 않으면 기본 double로 간주하여
	// float 변수에 초기화 할 때 값이 잘릴 수도 있다.
	// float f = 3.141592;


	return;
}