/*
	Code 영역 : 프로그램이 작동되기 위한 기계어들을 등록
	할당 시점 : 프로그램 시작 시
	소멸 시점 : 프로그램 종료 시

	Data 영역 : 전역 변수, 정적변수가 등록되는 공간.
	할당 시점 : 프로그램 시작 시
	소멸 시점 : 프로그램 종료 시

	Heap 영역 


	Stack 영역 : 지역변수 (매개변수 포함)가 등록되는 공간.
	할당 시점  : 함수 시작 시 " {  "
	소멸 시점  : 함수 종료 시 " }  "

	Stack 구조

		4       삽입 순서 : 1 2 3 4
		3		추출 순서 : 4 3 2 1
		2		LIFO ( Last In First Out)
		1		후입 선출

*/
